# EFTCAMB PARAMETERS:

EFTflag = 1

PureEFTmodel     = 1
PureEFTHorndeski = F

EFTwDE             = 0
PureEFTmodelOmega  = 0
PureEFTmodelGamma1 = 0
PureEFTmodelGamma2 = 0
PureEFTmodelGamma3 = 0
PureEFTmodelGamma4 = 1
PureEFTmodelGamma5 = 0
PureEFTmodelGamma6 = 0

EFTGamma40 = -0.0001
EFTGamma4Exp = 0

# GENERAL FLAGS:

EFT_ghost_math_stability = T
EFT_mass_math_stability  = T
EFT_ghost_stability      = F
EFT_gradient_stability   = F
EFT_mass_stability       = F
EFT_mass_stability_rate  = 10.0
EFT_additional_priors    = T

EFTCAMB_turn_on_time = 0.01
EFTCAMB_stability_time = 1.e-10
EFTCAMB_stability_threshold = 0.0

output_root = eftcamb_test/results/spectra_results/2_PEFT_gamma4_const_1

# CAMB PARAMETERS:

DEFAULT(base_params.ini)
