# EFTCAMB PARAMETERS:

EFTflag = 2

AltParEFTmodel = 1

RPHwDE = 0
RPHmassPmodel = 1
RPHkineticitymodel = 1
RPHbraidingmodel = 0
RPHtensormodel = 0

RPHmassP0        = 0.1
RPHkineticity0   = 0.1

# GENERAL FLAGS:

EFT_ghost_math_stability = F
EFT_mass_math_stability  = F
EFT_ghost_stability      = T
EFT_gradient_stability   = T
EFT_mass_stability       = T
EFT_mass_stability_rate  = 10.0
EFT_additional_priors    = T

EFTCAMB_turn_on_time = 0.01
EFTCAMB_stability_time = 1.e-10
EFTCAMB_stability_threshold = 0.0

output_root = eftcamb_test/results/spectra_results/3_RPH_MK_const_1

# CAMB PARAMETERS:

DEFAULT(base_params.ini)
