# EFTCAMB PARAMETERS:

EFTflag = 2

AltParEFTmodel = 1

RPHwDE = 0
RPHmassPmodel = 0
RPHkineticitymodel = 2
RPHbraidingmodel = 0
RPHtensormodel = 2

RPHkineticity0   = 1.0
RPHkineticityexp = 1.0

RPHtensor0       = -0.001
RPHtensorexp     = -1.0

# GENERAL FLAGS:

EFT_ghost_math_stability = F
EFT_mass_math_stability  = F
EFT_ghost_stability      = T
EFT_gradient_stability   = T
EFT_mass_stability       = T
EFT_mass_stability_rate  = 10.0
EFT_additional_priors    = T

EFTCAMB_turn_on_time = 0.01
EFTCAMB_stability_time = 1.e-10
EFTCAMB_stability_threshold = 0.0

output_root = eftcamb_test/results/spectra_results/3_RPH_KT_power_1

# CAMB PARAMETERS:

DEFAULT(base_params.ini)
