# EFTCAMB PARAMETERS:

EFTflag = 3

DesignerEFTmodel = 1

EFTwDE = 0

EFTB0 = 1.0

# GENERAL FLAGS:

EFT_ghost_math_stability = F
EFT_mass_math_stability  = F
EFT_ghost_stability      = T
EFT_gradient_stability   = T
EFT_mass_stability       = F
EFT_mass_stability_rate  = 10.0
EFT_additional_priors    = T

EFTCAMB_turn_on_time = 0.01
EFTCAMB_stability_time = 1.e-10
EFTCAMB_stability_threshold = 0.0

output_root = eftcamb_test/results/spectra_results/4_Des_F_R_LCDM_1

# CAMB PARAMETERS:

DEFAULT(base_params.ini)
