# EFTCAMB PARAMETERS:

EFTflag = 4

FullMappingEFTmodel = 2

cs2 = 1.0
Log_ac = -4.0
f_ac = 0.16
p = 0.5
wf = 1.0

# GENERAL FLAGS:

EFT_ghost_math_stability = T
EFT_mass_math_stability  = F
EFT_ghost_stability      = F
EFT_gradient_stability   = F
EFT_mass_stability       = F
EFT_mass_stability_rate  = 10.0
EFT_additional_priors    = T

EFTCAMB_turn_on_time = 1.e-10
EFTCAMB_stability_time = 1.e-10
EFTCAMB_stability_threshold = 0.0

output_root = eftcamb_test/results/spectra_results/5_ADE_1

# CAMB PARAMETERS:

DEFAULT(base_params.ini)
