# EFTCAMB PARAMETERS:

EFTflag             = 4
FullMappingEFTmodel = 0

EFT_evolve_delta_phi = T
EFT_evolve_metric_h = F

Horndeski_model = 3
Horndeski_parameter_number = 2
Horndeski_model_specific_ic = T
Horndeski_evolve_hubble = F
Horndeski_shooting = F

Horndeski_param1 = -6.223436525e-05  # xi
# Horndeski_param1 = -1.223436525e-03  # xi
Horndeski_param2 = 4.086313048e+03   # v0
Honrdeski_phi_ini = 6.893926794e-01
# Honrdeski_phidot_ini = 0.0

Horndeski_background_interpolation_num_points = 10000
Horndeski_background_a_ini = 1.e-14
a_pertcutoff_before = 1e-5
a_pertcutoff_after = 1e-2

EFTCAMB_turn_on_time = 1e-10

# GENERAL FLAGS:

EFT_ghost_math_stability = F
EFT_mass_math_stability  = F
EFT_ghost_stability      = F
EFT_gradient_stability   = F
EFT_mass_stability       = F
EFT_additional_priors    = F

output_file_headers = T

output_root = eftcamb_test/results/spectra_results/5_hdsk_boxphi


DEFAULT(hdsk_base_params.ini)