# EFTCAMB PARAMETERS:

EFTflag             = 4
FullMappingEFTmodel = 0

EFT_evolve_delta_phi = T
EFT_evolve_metric_h = F

Horndeski_model = 6
Horndeski_parameter_number = 6
Horndeski_model_specific_ic = F
Horndeski_evolve_hubble = F

Horndeski_param1 = -0.3  # A
Horndeski_param2 = 100   # beta1
Horndeski_param3 = 0.7   # beta2
Horndeski_param4 = 154   # lambda
Horndeski_param5 = 40681355.771022968        # v1
Horndeski_param6 = 1.5720383365708201E-007   # v2
Honrdeski_phi_ini = 0
Honrdeski_phidot_ini = 1.2223930429511139E-002

horndeski_background_interpolation_num_points = 6000
horndeski_background_a_ini = 6.6666666666667E-006
# horndeski_background_a_ini = 1.e-14

# GENERAL FLAGS:

EFT_ghost_math_stability = F
EFT_mass_math_stability  = F
EFT_ghost_stability      = F
EFT_gradient_stability   = F
EFT_mass_stability       = F
EFT_additional_priors    = F

EFTCAMB_turn_on_time = 1.e-6

output_root = eftcamb_test/results/spectra_results/5_hdsk_sgc

# CAMB PARAMETERS:

DEFAULT(base_params.ini)
