# EFTCAMB PARAMETERS:

EFTflag             = 4
FullMappingEFTmodel = 0

Horndeski_model = 1
Horndeski_parameter_number = 2
Horndeski_model_specific_ic = F
Horndeski_evolve_hubble = F

Horndeski_param1 = 1.1529279880827593E-007
Horndeski_param2 = 3.0
Honrdeski_phi_ini = 0.2081E+01
Honrdeski_phidot_ini = -21.593034424442337

horndeski_background_interpolation_num_points = 1100
horndeski_background_a_ini = 1.e-8

# GENERAL FLAGS:

EFT_ghost_math_stability = F
EFT_mass_math_stability  = F
EFT_ghost_stability      = F
EFT_gradient_stability   = F
EFT_mass_stability       = F
EFT_additional_priors    = F

EFTCAMB_turn_on_time = 1.e-8

output_root = eftcamb_test/results/spectra_results/5_hdsk_cubicquint

# CAMB PARAMETERS:

DEFAULT(base_params.ini)
