# EFTCAMB PARAMETERS:

EFTflag = 4

FullMappingEFTmodel = 1

HoravaSolarSystem = T

Horava_lambda  = 0.0001
Horava_eta     = 0.0001

# GENERAL FLAGS:

EFT_ghost_math_stability = T
EFT_mass_math_stability  = F
EFT_ghost_stability      = F
EFT_gradient_stability   = F
EFT_mass_stability       = F
EFT_mass_stability_rate  = 10.0
EFT_additional_priors    = T

EFTCAMB_turn_on_time = 0.01
EFTCAMB_stability_time = 1.e-10
EFTCAMB_stability_threshold = 0.0

output_root = eftcamb_test/results/spectra_results/5_Horava_SolSyst_1

# CAMB PARAMETERS:

DEFAULT(base_params.ini)
