# EFTCAMB PARAMETERS:

EFTflag = 4
FullMappingEFTmodel = 3

Kmimic = T

alphaU        = 0.2
gammaU        = 1.0
m             = 3.0
eps2_0        = 0.001
gammaA        = 5.0
omnuh2        = 0.0

# GENERAL FLAGS:

EFT_ghost_math_stability = F
EFT_mass_math_stability  = F
EFT_ghost_stability      = T
EFT_gradient_stability   = T
EFT_mass_stability       = F
EFT_mass_stability_rate  = 10.0
EFT_additional_priors    = T

EFTCAMB_turn_on_time = 1.e-8
EFTCAMB_stability_time = 1.e-10
EFTCAMB_stability_threshold = 0.0

output_root = eftcamb_test/results/spectra_results/5_Kmimic_3

# CAMB PARAMETERS:

DEFAULT(base_params.ini)
