# EFTCAMB PARAMETERS:

EFTflag             = 4
FullMappingEFTmodel = 4

potential_model = 9

drag_initial_conditions = T

phidot_ini = 0.0
V0         = 1.0
m          = 1.0
n          = 3.0

# GENERAL FLAGS:

EFT_ghost_math_stability = F
EFT_mass_math_stability  = F
EFT_ghost_stability      = T
EFT_gradient_stability   = T
EFT_mass_stability       = F
EFT_mass_stability_rate  = 10.0
EFT_additional_priors    = T

EFTCAMB_turn_on_time = 1.e-8
EFTCAMB_stability_time = 1.e-10
EFTCAMB_stability_threshold = 0.0

output_root = eftcamb_test/results/spectra_results/5_quint_axion

# CAMB PARAMETERS:

DEFAULT(base_params.ini)
