 -log(Like) = 16236.711524241382
  chi-sq    = 32473.423048482764

    1  2.260904000e-02   ombh2                               \Omega_\mathrm{b} h^2
    2  1.296545969e-01   omch2                               \Omega_\mathrm{c} h^2
    3  7.222272144e+01   H0                                  H_0
    4  9.878500045e-01   ns                                  n_\mathrm{s}
    5  3.067890319e+00   logA                                \log(10^{10} A_\mathrm{s})
    6  6.332893759e-02   tau                                 \tau_\mathrm{reio}
    8  1.060648598e-01   f_hede                              f_\mathrm{hede}
    9  8.199574271e+00   lnzc                                \log(1+z_c)
   10  -1.611877389e+00  xiv_phi                             \xi V_{\phi}
   14  -1.929373711e+01  Mb                                  M_b
   17  3.808579712e-03   DES_DzL1                            \Delta z_\mathrm{l,DES}^1
   18  1.110497954e-03   DES_DzL2                            \Delta z_\mathrm{l,DES}^2
   19  3.323471378e-03   DES_DzL3                            \Delta z_\mathrm{l,DES}^3
   20  -2.863465674e-03  DES_DzL4                            \Delta z_\mathrm{l,DES}^4
   21  -1.299032622e-03  DES_DzL5                            \Delta z_\mathrm{l,DES}^5
   22  1.487442243e+00   DES_b1                              b_\mathrm{DES}^1
   23  1.694657731e+00   DES_b2                              b_\mathrm{DES}^2
   24  1.687629629e+00   DES_b3                              b_\mathrm{DES}^3
   25  2.029085747e+00   DES_b4                              b_\mathrm{DES}^4
   26  2.133142260e+00   DES_b5                              b_\mathrm{DES}^5
   27  -3.089406021e-03  DES_DzS1                            \Delta z_\mathrm{s,DES}^1
   28  -3.017414499e-02  DES_DzS2                            \Delta z_\mathrm{s,DES}^2
   29  3.587474275e-03   DES_DzS3                            \Delta z_\mathrm{s,DES}^3
   30  -3.393300723e-02  DES_DzS4                            \Delta z_\mathrm{s,DES}^4
   31  1.070721693e-02   DES_m1                              m_\mathrm{DES}^1
   32  1.194844011e-02   DES_m2                              m_\mathrm{DES}^2
   33  -4.834670891e-03  DES_m3                              m_\mathrm{DES}^3
   34  5.327035800e-03   DES_m4                              m_\mathrm{DES}^4
   35  5.322294610e-01   DES_AIA                             A_\mathrm{IA,DES}
   36  -1.089927936e+00  DES_alphaIA                         \alpha_\mathrm{IA,DES}
   38  1.000387566e+00   A_planck                            y_\mathrm{cal}
   39  1.003540488e+00   cal100A                             c_\mathrm{100A}
   40  1.004082893e+00   cal100B                             c_\mathrm{100B}
   42  1.004443233e+00   cal143B                             c_\mathrm{143B}
   43  9.997796356e-01   cal217A                             c_\mathrm{217A}
   44  1.002940891e+00   cal217B                             c_\mathrm{217B}
   51  6.574679777e+01   Aradio                              A_\mathrm{radio}^\mathrm{PS}
   53  6.306889002e+00   Adusty                              A_\mathrm{IR}^\mathrm{PS}
   55  1.094136606e+00   AdustT                              A_\mathrm{dustT}
   56  1.514018176e+00   beta_dustT                          \beta_\mathrm{dustT}
   58  7.462403906e-01   Acib                                A_\mathrm{CIB}
   59  1.866334152e+00   beta_cib                            \beta_\mathrm{CIB}
   60  5.341046057e+00   Atsz                                A_\mathrm{tSZ}
   61  9.044998642e-01   Aksz                                A_\mathrm{kSZ}
   62  6.175690795e-01   xi                                  \xi_\mathrm{SZxCIB}
   63  1.206261994e+00   AdustP                              A_\mathrm{dustP}
   64  1.596135044e+00   beta_dustP                          \beta_\mathrm{dustP}

   37  0.62              DES_z0IA                            z_{0\mathrm{IA,DES}}
   41  1.0               cal143A                             c_\mathrm{143A}
   45  1.0               pe100A                              \eta_\mathrm{100A}
   46  1.0               pe100B                              \eta_\mathrm{100B}
   47  1.0               pe143A                              \eta_\mathrm{143A}
   48  1.0               pe143B                              \eta_\mathrm{143B}
   49  0.975             pe217A                              \eta_\mathrm{217A}
   50  0.975             pe217B                              \eta_\mathrm{217B}
   52  -0.8              beta_radio                          \beta_\mathrm{radio}^\mathrm{PS}
   57  0.0               AsyncT                              A_\mathrm{syncT}
   65  0.0               AsyncP                              A_\mathrm{syncP}

    7  2.149650404e-09   As                                  A_\mathrm{s}
   15  2.931458898e-01   omegam                              \Omega_\mathrm{m}
   16  8.292065990e-01   sigma8                              \sigma_8
   54  1.866334152e+00   beta_dusty                          \beta_\mathrm{IR}^\mathrm{PS}
   66  6.708114763e+00   chi2__BAO                           \chi^2_\mathrm{BAO}
   67  3.082797749e+01   chi2__CMB                           \chi^2_\mathrm{CMB}
   68  5.074842280e+02   chi2__des_y1.joint                  \chi^2_{\rm des\ y1.joint}
   69  3.050507031e+04   chi2__planck_2020_hillipop.TTTEEE   \chi^2_{\rm planck\ 2020\ hillipop.TTTEEE}
   70  2.033082315e+01   chi2__planck_2018_lowl.TT           \chi^2_{\rm planck\ 2018\ lowl.TT}
   71  3.398501823e+01   chi2__planck_2020_lollipop.lowlE    \chi^2_{\rm planck\ 2020\ lollipop.lowlE}
   72  1.049715434e+01   chi2__planckpr4lensing              \chi^2_{\rm planckpr4lensing}
   73  8.011119987e-02   chi2__bao.sixdf_2011_bao            \chi^2_{\rm bao.sixdf\ 2011\ bao}
   74  2.649422032e+00   chi2__bao.sdss_dr7_mgs              \chi^2_{\rm bao.sdss\ dr7\ mgs}
   75  3.978581531e+00   chi2__bao.sdss_dr12_consensus_bao   \chi^2_{\rm bao.sdss\ dr12\ consensus\ bao}
   76  1.459525569e+03   chi2__pantheonplus                  \chi^2_{\rm pantheonplus}