 -log(Like) = 16027.656958946607
  chi-sq    = 32055.313917893214

    1  2.249394155e-02   ombh2                               \Omega_\mathrm{b} h^2
    2  1.169390751e-01   omch2                               \Omega_\mathrm{c} h^2
    3  6.860479840e+01   H0                                  H_0
    4  9.750119530e-01   ns                                  n_\mathrm{s}
    5  3.060940912e+00   logA                                \log(10^{10} A_\mathrm{s})
    6  6.487589145e-02   tau                                 \tau_\mathrm{reio}
    8  -1.940330387e+01  Mb                                  M_b
   11  1.002069904e+00   A_planck                            y_\mathrm{cal}
   12  9.989380990e-01   cal100A                             c_\mathrm{100A}
   13  1.002113892e+00   cal100B                             c_\mathrm{100B}
   15  9.977237040e-01   cal143B                             c_\mathrm{143B}
   16  9.951219318e-01   cal217A                             c_\mathrm{217A}
   17  1.000185104e+00   cal217B                             c_\mathrm{217B}
   24  6.379927943e+01   Aradio                              A_\mathrm{radio}^\mathrm{PS}
   26  6.071304031e+00   Adusty                              A_\mathrm{IR}^\mathrm{PS}
   28  1.090663308e+00   AdustT                              A_\mathrm{dustT}
   29  1.514930620e+00   beta_dustT                          \beta_\mathrm{dustT}
   31  1.078793341e+00   Acib                                A_\mathrm{CIB}
   32  1.855262424e+00   beta_cib                            \beta_\mathrm{CIB}
   33  6.016722347e+00   Atsz                                A_\mathrm{tSZ}
   34  8.641490559e-01   Aksz                                A_\mathrm{kSZ}
   35  3.339508967e-01   xi                                  \xi_\mathrm{SZxCIB}
   36  1.206758493e+00   AdustP                              A_\mathrm{dustP}
   37  1.591015387e+00   beta_dustP                          \beta_\mathrm{dustP}

   14  1.0               cal143A                             c_\mathrm{143A}
   18  1.0               pe100A                              \eta_\mathrm{100A}
   19  1.0               pe100B                              \eta_\mathrm{100B}
   20  1.0               pe143A                              \eta_\mathrm{143A}
   21  1.0               pe143B                              \eta_\mathrm{143B}
   22  0.975             pe217A                              \eta_\mathrm{217A}
   23  0.975             pe217B                              \eta_\mathrm{217B}
   25  -0.8              beta_radio                          \beta_\mathrm{radio}^\mathrm{PS}
   30  0.0               AsyncT                              A_\mathrm{syncT}
   38  0.0               AsyncP                              A_\mathrm{syncP}

    7  2.134763397e-09   As                                  A_\mathrm{s}
    9  2.976188560e-01   omegam                              \Omega_\mathrm{m}
   10  8.102029213e-01   sigma8                              \sigma_8
   27  1.855262424e+00   beta_dusty                          \beta_\mathrm{IR}^\mathrm{PS}
   39  5.874105052e+00   chi2__BAO                           \chi^2_\mathrm{BAO}
   40  3.030041977e+01   chi2__CMB                           \chi^2_\mathrm{CMB}
   41  30505.34          chi2__planck_2020_hillipop.TTTEEE   \chi^2_{\rm planck\ 2020\ hillipop.TTTEEE}
   42  2.175223387e+01   chi2__planck_2018_lowl.TT           \chi^2_{\rm planck\ 2018\ lowl.TT}
   43  3.426957109e+01   chi2__planck_2020_lollipop.lowlE    \chi^2_{\rm planck\ 2020\ lollipop.lowlE}
   44  8.548185907e+00   chi2__planckpr4lensing              \chi^2_{\rm planckpr4lensing}
   45  3.367992024e-02   chi2__bao.sixdf_2011_bao            \chi^2_{\rm bao.sixdf\ 2011\ bao}
   46  2.316712379e+00   chi2__bao.sdss_dr7_mgs              \chi^2_{\rm bao.sdss\ dr7\ mgs}
   47  3.523712754e+00   chi2__bao.sdss_dr12_consensus_bao   \chi^2_{\rm bao.sdss\ dr12\ consensus\ bao}
   48  1.484163988e+03   chi2__pantheonplus                  \chi^2_{\rm pantheonplus}