 -log(Like) = 16246.044317767688
  chi-sq    = 32492.088635535376

    1  2.241688508e-02   ombh2                               \Omega_\mathrm{b} h^2
    2  1.172235609e-01   omch2                               \Omega_\mathrm{c} h^2
    3  6.840599856e+01   H0                                  H_0
    4  9.730409142e-01   ns                                  n_\mathrm{s}
    5  3.047375938e+00   logA                                \log(10^{10} A_\mathrm{s})
    6  6.189696375e-02   tau                                 \tau_\mathrm{reio}
    8  -1.940922947e+01  Mb                                  M_b
   11  3.425072043e-03   DES_DzL1                            \Delta z_\mathrm{l,DES}^1
   12  1.105240618e-03   DES_DzL2                            \Delta z_\mathrm{l,DES}^2
   13  5.330360717e-03   DES_DzL3                            \Delta z_\mathrm{l,DES}^3
   14  7.179592818e-04   DES_DzL4                            \Delta z_\mathrm{l,DES}^4
   15  -7.462191538e-04  DES_DzL5                            \Delta z_\mathrm{l,DES}^5
   16  1.523737239e+00   DES_b1                              b_\mathrm{DES}^1
   17  1.721977952e+00   DES_b2                              b_\mathrm{DES}^2
   18  1.714354150e+00   DES_b3                              b_\mathrm{DES}^3
   19  2.057548629e+00   DES_b4                              b_\mathrm{DES}^4
   20  2.156881891e+00   DES_b5                              b_\mathrm{DES}^5
   21  -8.981236209e-04  DES_DzS1                            \Delta z_\mathrm{s,DES}^1
   22  -2.953610035e-02  DES_DzS2                            \Delta z_\mathrm{s,DES}^2
   23  6.542489904e-03   DES_DzS3                            \Delta z_\mathrm{s,DES}^3
   24  -3.010843270e-02  DES_DzS4                            \Delta z_\mathrm{s,DES}^4
   25  1.206944129e-02   DES_m1                              m_\mathrm{DES}^1
   26  1.538642744e-02   DES_m2                              m_\mathrm{DES}^2
   27  -2.950088660e-04  DES_m3                              m_\mathrm{DES}^3
   28  7.051412594e-03   DES_m4                              m_\mathrm{DES}^4
   29  4.356907841e-01   DES_AIA                             A_\mathrm{IA,DES}
   30  -2.203152391e+00  DES_alphaIA                         \alpha_\mathrm{IA,DES}
   32  9.999441143e-01   A_planck                            y_\mathrm{cal}
   33  1.003200543e+00   cal100A                             c_\mathrm{100A}
   34  1.001637512e+00   cal100B                             c_\mathrm{100B}
   36  1.001412735e+00   cal143B                             c_\mathrm{143B}
   37  1.000662873e+00   cal217A                             c_\mathrm{217A}
   38  9.978482215e-01   cal217B                             c_\mathrm{217B}
   45  6.681506942e+01   Aradio                              A_\mathrm{radio}^\mathrm{PS}
   47  5.893661740e+00   Adusty                              A_\mathrm{IR}^\mathrm{PS}
   49  1.084860160e+00   AdustT                              A_\mathrm{dustT}
   50  1.511992955e+00   beta_dustT                          \beta_\mathrm{dustT}
   52  1.106506180e+00   Acib                                A_\mathrm{CIB}
   53  1.847057738e+00   beta_cib                            \beta_\mathrm{CIB}
   54  4.430090737e+00   Atsz                                A_\mathrm{tSZ}
   55  2.431712995e+00   Aksz                                A_\mathrm{kSZ}
   56  6.295676813e-01   xi                                  \xi_\mathrm{SZxCIB}
   57  1.200721365e+00   AdustP                              A_\mathrm{dustP}
   58  1.591027958e+00   beta_dustP                          \beta_\mathrm{dustP}

   31  0.62              DES_z0IA                            z_{0\mathrm{IA,DES}}
   35  1.0               cal143A                             c_\mathrm{143A}
   39  1.0               pe100A                              \eta_\mathrm{100A}
   40  1.0               pe100B                              \eta_\mathrm{100B}
   41  1.0               pe143A                              \eta_\mathrm{143A}
   42  1.0               pe143B                              \eta_\mathrm{143B}
   43  0.975             pe217A                              \eta_\mathrm{217A}
   44  0.975             pe217B                              \eta_\mathrm{217B}
   46  -0.8              beta_radio                          \beta_\mathrm{radio}^\mathrm{PS}
   51  0.0               AsyncT                              A_\mathrm{syncT}
   59  0.0               AsyncP                              A_\mathrm{syncP}

    7  2.106000908e-09   As                                  A_\mathrm{s}
    9  2.997945187e-01   omegam                              \Omega_\mathrm{m}
   10  8.053802833e-01   sigma8                              \sigma_8
   48  1.847057738e+00   beta_dusty                          \beta_\mathrm{IR}^\mathrm{PS}
   60  5.535599302e+00   chi2__BAO                           \chi^2_\mathrm{BAO}
   61  3.171191551e+01   chi2__CMB                           \chi^2_\mathrm{CMB}
   62  5.060914549e+02   chi2__des_y1.joint                  \chi^2_{\rm des\ y1.joint}
   63  30504.738         chi2__planck_2020_hillipop.TTTEEE   \chi^2_{\rm planck\ 2020\ hillipop.TTTEEE}
   64  2.174118940e+01   chi2__planck_2018_lowl.TT           \chi^2_{\rm planck\ 2018\ lowl.TT}
   65  3.333178065e+01   chi2__planck_2020_lollipop.lowlE    \chi^2_{\rm planck\ 2020\ lollipop.lowlE}
   66  9.970726107e+00   chi2__planckpr4lensing              \chi^2_{\rm planckpr4lensing}
   67  1.557700032e-02   chi2__bao.sixdf_2011_bao            \chi^2_{\rm bao.sixdf\ 2011\ bao}
   68  2.124685711e+00   chi2__bao.sdss_dr7_mgs              \chi^2_{\rm bao.sdss\ dr7\ mgs}
   69  3.395336590e+00   chi2__bao.sdss_dr12_consensus_bao   \chi^2_{\rm bao.sdss\ dr12\ consensus\ bao}
   70  1.485823870e+03   chi2__pantheonplus                  \chi^2_{\rm pantheonplus}