 -log(Like) = 16236.749562623601
  chi-sq    = 32473.499125247203

    1  2.260929604e-02   ombh2                               \Omega_\mathrm{b} h^2
    2  1.240449058e-01   omch2                               \Omega_\mathrm{c} h^2
    3  7.130665741e+01   H0                                  H_0
    4  9.740459237e-01   ns                                  n_\mathrm{s}
    5  3.051741039e+00   logA                                \log(10^{10} A_\mathrm{s})
    6  6.133252495e-02   tau                                 \tau_\mathrm{reio}
    8  9.423050783e-02   f_hede                              f_\mathrm{hede}
    9  9.592086569e+00   lnzc                                \log(1+z_c)
   14  -1.932351502e+01  Mb                                  M_b
   17  2.823430465e-03   DES_DzL1                            \Delta z_\mathrm{l,DES}^1
   18  1.260793200e-03   DES_DzL2                            \Delta z_\mathrm{l,DES}^2
   19  5.240539648e-03   DES_DzL3                            \Delta z_\mathrm{l,DES}^3
   20  2.201462896e-03   DES_DzL4                            \Delta z_\mathrm{l,DES}^4
   21  1.566118650e-04   DES_DzL5                            \Delta z_\mathrm{l,DES}^5
   22  1.511218161e+00   DES_b1                              b_\mathrm{DES}^1
   23  1.706719204e+00   DES_b2                              b_\mathrm{DES}^2
   24  1.698617826e+00   DES_b3                              b_\mathrm{DES}^3
   25  2.044060650e+00   DES_b4                              b_\mathrm{DES}^4
   26  2.118075816e+00   DES_b5                              b_\mathrm{DES}^5
   27  -3.535694367e-03  DES_DzS1                            \Delta z_\mathrm{s,DES}^1
   28  -2.784419523e-02  DES_DzS2                            \Delta z_\mathrm{s,DES}^2
   29  7.860659944e-03   DES_DzS3                            \Delta z_\mathrm{s,DES}^3
   30  -3.286555253e-02  DES_DzS4                            \Delta z_\mathrm{s,DES}^4
   31  1.565808576e-02   DES_m1                              m_\mathrm{DES}^1
   32  1.656231013e-02   DES_m2                              m_\mathrm{DES}^2
   33  4.393429113e-03   DES_m3                              m_\mathrm{DES}^3
   34  1.061144762e-02   DES_m4                              m_\mathrm{DES}^4
   35  5.300275151e-01   DES_AIA                             A_\mathrm{IA,DES}
   36  -4.056861034e-01  DES_alphaIA                         \alpha_\mathrm{IA,DES}
   38  1.001891169e+00   A_planck                            y_\mathrm{cal}
   39  9.950384460e-01   cal100A                             c_\mathrm{100A}
   40  1.002047716e+00   cal100B                             c_\mathrm{100B}
   42  9.939360179e-01   cal143B                             c_\mathrm{143B}
   43  9.983696358e-01   cal217A                             c_\mathrm{217A}
   44  9.939050633e-01   cal217B                             c_\mathrm{217B}
   51  6.433128459e+01   Aradio                              A_\mathrm{radio}^\mathrm{PS}
   53  6.296929617e+00   Adusty                              A_\mathrm{IR}^\mathrm{PS}
   55  1.087667397e+00   AdustT                              A_\mathrm{dustT}
   56  1.517804267e+00   beta_dustT                          \beta_\mathrm{dustT}
   58  1.028746189e+00   Acib                                A_\mathrm{CIB}
   59  1.869878644e+00   beta_cib                            \beta_\mathrm{CIB}
   60  6.725153785e+00   Atsz                                A_\mathrm{tSZ}
   61  5.416323123e+00   Aksz                                A_\mathrm{kSZ}
   62  1.804572495e-01   xi                                  \xi_\mathrm{SZxCIB}
   63  1.194732312e+00   AdustP                              A_\mathrm{dustP}
   64  1.586468249e+00   beta_dustP                          \beta_\mathrm{dustP}

   10  0.0               xiv_phi                             xiv\ phi
   37  0.62              DES_z0IA                            z_{0\mathrm{IA,DES}}
   41  1.0               cal143A                             c_\mathrm{143A}
   45  1.0               pe100A                              \eta_\mathrm{100A}
   46  1.0               pe100B                              \eta_\mathrm{100B}
   47  1.0               pe143A                              \eta_\mathrm{143A}
   48  1.0               pe143B                              \eta_\mathrm{143B}
   49  0.975             pe217A                              \eta_\mathrm{217A}
   50  0.975             pe217B                              \eta_\mathrm{217B}
   52  -0.8              beta_radio                          \beta_\mathrm{radio}^\mathrm{PS}
   57  0.0               AsyncT                              A_\mathrm{syncT}
   65  0.0               AsyncP                              A_\mathrm{syncP}

    7  2.115213908e-09   As                                  A_\mathrm{s}
   15  2.896941379e-01   omegam                              \Omega_\mathrm{m}
   16  8.086424667e-01   sigma8                              \sigma_8
   54  1.869878644e+00   beta_dusty                          \beta_\mathrm{IR}^\mathrm{PS}
   66  7.863434457e+00   chi2__BAO                           \chi^2_\mathrm{BAO}
   67  3.177908941e+01   chi2__CMB                           \chi^2_\mathrm{CMB}
   68  5.043760767e+02   chi2__des_y1.joint                  \chi^2_{\rm des\ y1.joint}
   69  30507.426         chi2__planck_2020_hillipop.TTTEEE   \chi^2_{\rm planck\ 2020\ hillipop.TTTEEE}
   70  2.320057904e+01   chi2__planck_2018_lowl.TT           \chi^2_{\rm planck\ 2018\ lowl.TT}
   71  3.320577116e+01   chi2__planck_2020_lollipop.lowlE    \chi^2_{\rm planck\ 2020\ lollipop.lowlE}
   72  8.578510363e+00   chi2__planckpr4lensing              \chi^2_{\rm planckpr4lensing}
   73  1.471449075e-01   chi2__bao.sixdf_2011_bao            \chi^2_{\rm bao.sixdf\ 2011\ bao}
   74  2.998470296e+00   chi2__bao.sdss_dr7_mgs              \chi^2_{\rm bao.sdss\ dr7\ mgs}
   75  4.717819254e+00   chi2__bao.sdss_dr12_consensus_bao   \chi^2_{\rm bao.sdss\ dr12\ consensus\ bao}
   76  1.464386677e+03   chi2__pantheonplus                  \chi^2_{\rm pantheonplus}